<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5em;
      padding: 10px;
      height: 100vh;
    }

    ul {
      color: blue;
    }

    ol {
      color: red;
    }

    .third-ul {
      list-style-type: square;
      color: green;
    }

    .first-ul-title {
      color: blue;
      text-decoration: underline;
      font-style: italic;
    }

    .second-ol-title {
      color: red;
    }

    .third-ul-title {
      color: green;
    }
  </style>
  <body>
    <main>
      <section>
        <h1 class="first-ul-title">First List</h1>
        <ul>
          <li>chocolate</li>
          <li>milk</li>
          <li>sugar</li>
        </ul>
      </section>
      <section>
        <h1 class="second-ol-title">Second List</h1>
        <ol>
          <li>chocolate</li>
          <li>milk</li>
          <li>sugar</li>
        </ol>
      </section>
      <section>
        <h1 class="third-ul-title">Third List</h1>
        <ul class="third-ul">
          <li>chocolate</li>
          <li>milk</li>
          <li>sugar</li>
        </ul>
      </section>
    </main>
  </body>
</html>
