* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1.2rem;
  background-color: #f4f4f4;
  color: #333;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(3, 150px);
}

div {
  background: #b2b40f;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 150px;
  width: 100%;
  min-height: 100px;
  height: 100%;
}

div:nth-of-type(1) {
  grid-area: 1 / 1 / 2 / 5;
  background-color: #14b946;
}

div:nth-of-type(2) {
  grid-area: 2 / 1 / 4 / 3;
  background-color: rgb(22, 67, 190);
}

div:nth-of-type(3) {
  grid-area: 2 / 3 / 3 / 5;
  background-color: #be1757;
}
