<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ibrahem</title>
    <meta name="description" content="Ibrahem personal website" />
    <link rel="shortcut icon" href="images/nature.webp" type="image/x-icon" />
    <meta name="robots" content="index" />
    <link rel="“canonical”" href="https://my-website.com/" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 3rem;
        margin-inline: auto;
        max-width: 800px;
      }

      img {
        border-radius: 100%;
        aspect-ratio: 1/1;
        width: 20%;
        object-fit: cover;
      }

      ul {
        padding-bottom: 0.5rem;
      }

      a {
        text-decoration: none;
        color: white;
      }

      button {
        padding: 0.6rem 1.5rem;
        background-color: #5428bb;
        color: white;
        border: none;
        border-radius: 0.3rem;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:active {
        background-color: #be780f;
      }

      button img {
        width: 1.5rem;
        height: 1.5rem;
        margin-inline-end: 0.5rem;
      }

      .hobbies-section h3,
      ul {
        margin: 0;
      }

      .hobbies-section h3 {
        padding-block: 0.5rem;
      }

      .social-section {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Hey there my name is Ibrahem</h1>
        <h3>I am a web developer</h3>
        <img src="./images/nature.webp" alt="" />
        <p>
          I enjoy coding, talking about code, reading about development or new
          technologies.<br />
          I also like reading books, and playing video games.
        </p>
      </section>
      <section class="hobbies-section">
        <h3>My hobbies</h3>
        <ul>
          <li>Coding</li>
          <li>Reading</li>
          <li>Playing video games</li>
        </ul>
      </section>
      <section class="social-section">
        <button>
          <img src="./images/facebook.png" alt="facebook logo" />
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
        </button>
        <button>
          <img src="./images/instagram.png" alt="instagram logo" />
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </button>
        <button>
          <img src="./images/twitter.png" alt="twitter logo" />
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </button>
      </section>
    </main>
  </body>
</html>
